{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "![Demo App](/frontend/public/screenshot-for-readme.png)",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.12.24"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
